! name: Teck in Japan
! description: Boost tech pages 
! public: false
! author: kama-meshi
! avatar: #8acade

! ----------
! Boost the following.
! Dev community
$boost=4,site=zenn.dev
$boost=1,site=dev.to
$boost=2,site=qiita.com

! Teck news
$boost=2,site=www.gizmodo.jp
/blog^$boost=2,site=www.publickey1.jp
/news^$boost=2,site=gigazine.net
/news^$boost=2,site=www.itmedia.co.jp
/article^$boost=2,site=japan.cnet.com

! Teck blogs
/articles^$boost=3,site=dev.classmethod.jp
/entry^$boost=3,site=techlife.cookpad.com
/blog^$boost=3,site=engineering.mercari.com
/entry^$boost=3,site=techblog.yahoo.co.jp
/blog^$boost=3,site=engineering.dena.com
/articles^$boost=3,site=inside.dmm.com
$boost=3,site=knowledge.sakura.ad.jp
/entry^$boost=3,site=tech.layerx.co.jp
$boost=3,site=www.tohoho-web.com
/blog^$boost=1,site=kristoff.it
$boost=1,site=stackoverflow.com
/article^$boost=3,site=gihyo.jp

! References
$boost=3,site=www.python.jp
$boost=3,site=www.python.org
$boost=3,site=go.dev
$boost=3,site=ziglang.org
$boost=3,site=www.typescriptlang.org
$boost=1,site=docs.oracle.com
$boost=1,site=docs.aws.amazon.com
/docs^$boost=3,site=cloud.google.com
$boost=1,site=learn.microsoft.com

! Others
$boost=2,site=github.io
*.jp/*/blog.$boost=2
*.jp/*/blog/$boost=2
*.jp/*/entry/$boost=2
*.jp/*/engineering.$boost=3
*.jp/*/teck/$boost=3
! ----------

! I'm not prefer the following...
/en/$downrank=1
/en-us/$downrank=1
/en-uk/$downrank=1
/en-gb/$downrank=1
$downrank=3,site=www.sejuku.net
